{
	"_version": "1.9.0",
	"sap.app": {
		"version": "1.9.0",
		"id": "fiori.sap.sv",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDesc}}",
		"tags": {
			"keywords": ["{{appTag1}}"]
		},
		"ach": "FIN-ACC-AP"
	},
	"sap.ui": {
		"version": "1.9.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_bluecrystal", "sap_belize"],
		"icons": {
			"icon": "sap-icon://accidental-leave"
		}
	},
	"sap.ui5": {
		"version": "1.9.0",
		"dependencies": {
			"minUI5Version": "1.56.10",
			"libs": {
				"sap.ui.layout": {
					"minVersion": ""
				},
				"sap.m": {
					"minVersion": ""
				}
			}
		},
		"rootView": {
			"viewName": "fiori.sap.sv.view.App",
			"type": "XML"
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "fiori.sap.sv.view",
				"controlId": "idAppCon"
			},
			"routes": [{
				"pattern": "",
				"name": "master",
				"target": ["donald", "trumph"]
			}, {
				"name": "detail",
				"pattern": "fruitDetails/{navya}",
				"titleTarget": "",
				"greedy": false,
				"target": ["donald", "modi"]
			}],
			"targets": {
				"donald": {
					"viewName": "View1",
					"id": "idView1",
					"controlAggregation": "masterPages"
				},
				"trumph": {
					"viewName": "Empty",
					"id": "idEmpty",
					"controlAggregation": "detailPages",
					"viewLevel": 1
				},
				"modi": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "View2",
					"controlAggregation": "detailPages",
					"viewLevel": 2
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"resources": {
			"css": [{
				"uri": "style/mystyle.css",
				"id": ""
			}]
		},
		"models": {
			"": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": true,
				"uri": "model/mockdata/fruitsfile.json"
			},
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {},
				"uri": "i18n/i18n.properties",
				"preload": true,
				"async": true
			}
		}
	}
}